<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 BUCKET LIST</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        * {
            font-family: 'Jua', sans-serif;
        }
        .title {
            color: rgb(39, 38, 99);
            background-color: white;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 Buket List</h1>
    <P class="msg">당위를 지키자</P>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">꾸준히 운동하기</div>
        <div class="bucket img2-t2 center">책 10권이상 읽기</div>
        <div class="bucket img2-t2 center">현장 스테프 도전해보기</div>
        <div class="bucket img1-t2 center">영어회화 공부하기</div>
        <div class="bucket img1-t2 center">GTQ 자격증 따기</div>
        <div class="bucket img2-t2 center">일기 꾸준히 쓰기</div>
    </div>

</body>

</html>